plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.checkerframework:checker:2.9.0'
}

task copySources(type: Copy) {
    description 'Copy androidresource-checker-qual source from the project'
    includeEmptyDirs = false
    doFirst {
        // Delete the directory in case a previously copied file should no longer be in checker-qual
        delete file('src/main/java')
    }

    from files('../src/main/java')
    include '**/org/checkerframework/**/qual/**'

    // Make files read only.
    fileMode(0444)

    into file('src/main/java')
}

jar {
    dependsOn copySources
    manifest {
        attributes('Export-Package': '*')
    }
}

compileJava {
    dependsOn copySources
}

clean {
    delete file('generated-src/')
}
