# android-resource-checker

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
androidresource-checker-qual/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/checkerframework/checker/androidresource/: AndroidResourceAnnotatedTypeFactory.java  AndroidResourceChecker.java  AndroidResourceVisitor.java  messages.properties
src/main/java/org/checkerframework/checker/androidresource/qual/: AnimRes.java  AnimatorRes.java  AnyRes.java  ArrayRes.java  AttrRes.java  BoolRes.java  ColorRes.java  DimenRes.java  DrawableRes.java  FractionRes.java  IdRes.java  IntegerRes.java  InterpolatorRes.java  LayoutRes.java  MenuRes.java  PluralsRes.java  RawRes.java  Resource.java  ResourceBottom.java  ResourceTop.java  StringRes.java  StyleableRes.java  XmlRes.java
src/main/java/org/checkerframework/checker/androidresource/qual/container/: AnimContainer.java  AnimatorContainer.java  ArrayContainer.java  AttrContainer.java  BoolContainer.java  ColorContainer.java  DimenContainer.java  DrawableContainer.java  FontContainer.java  FractionContainer.java  IdContainer.java  IntegerContainer.java  InterpolatorContainer.java  LayoutContainer.java  MenuContainer.java  NavigationContainer.java  PluralsContainer.java  RawContainer.java  StringContainer.java  StyleContainer.java  StyleableContainer.java  TransitionContainer.java  XmlContainer.java
src/main/java/org/checkerframework/checker/androidresource/qual/res/: AnimRes.java  AnimatorRes.java  AnyRes.java  ArrayRes.java  AttrRes.java  BoolRes.java  ColorRes.java  DimenRes.java  DrawableRes.java  FontRes.java  FractionRes.java  IdRes.java  IntegerRes.java  InterpolatorRes.java  LayoutRes.java  MenuRes.java  NavigationRes.java  PluralsRes.java  RawRes.java  StringRes.java  StyleRes.java  StyleableRes.java  TransitionRes.java  XmlRes.java
src/test/java/android/annotation/: AnyRes.java  RawRes.java
src/test/java/android/annotations/: AnyRes.java  RawRes.java
src/test/java/android/support/annotation/: AttrRes.java  XmlRes.java
src/test/java/androidx/annotation/: StringRes.java
src/test/java/androidx/annotations/: FractionRes.java  StringRes.java
src/test/java/tests/: AndroidResourceTest.java  TemplateforaTest.java
tests/androidresource/: AndroidResourceTest.java  R.java  SubtypingTest.java
tests/androidresource/src/: AndroidAliasesTest.java  AndroidResourceTest.java  R.java
